<mxfile host="65bd71144e" modified="2021-01-07T10:23:22.788Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="J9rzsb9FCQP2Dp4IdE98" version="13.10.0" type="embed">
    <diagram id="X3ZwAN8AvJY2_g4YYYFf" name="注册和修改">
        <mxGraphModel dx="1162" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="用户名、密码、验证码" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="用户名是否重复" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="70" as="sourcePoint"/>
                        <mxPoint x="440" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="190" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="生成账户凭据并返回" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="270" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="用户凭据为一个2k大小，内容为随机生成&lt;br&gt;的文件。&lt;br&gt;当修改密码或者注销账号时，需要提供账号凭据文件。" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="345" y="320" width="300" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7JTO4Or1nqWczj7uUBrh-13" value="用户名不可修改。" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="345" y="430" width="110" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>