<mxfile host="65bd71144e" modified="2021-01-24T13:58:24.379Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="sYVWHQsh6IOtmLk3MVyy" version="13.10.0" type="embed" pages="3">
    <diagram id="2nnJqnq5dKLFqkKSydDq" name="发布">
        <mxGraphModel dx="1606" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="发表文章" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="380" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="放入预审池中，等待拥有审核资格的用户投票。" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="460" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="410" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="审核超时" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="490" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="为用户余额增加300。" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="660" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="通过" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="600" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="添加标签" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tmckjy9Fk6ci1VyL7ZGq-22" value="余额扣除50" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="X6JsCaIgBxtH4Kz-pNgW" name="审核">
        <mxGraphModel dx="1606" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="2cpFX80ClquyoDZQ2UsM-0"/>
                <mxCell id="2cpFX80ClquyoDZQ2UsM-1" parent="2cpFX80ClquyoDZQ2UsM-0"/>
                <mxCell id="2cpFX80ClquyoDZQ2UsM-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="2cpFX80ClquyoDZQ2UsM-1" source="2cpFX80ClquyoDZQ2UsM-2" target="2cpFX80ClquyoDZQ2UsM-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2cpFX80ClquyoDZQ2UsM-2" value="拥有审核权限的用户，&lt;br&gt;从审核池中选取一篇文章。" style="whiteSpace=wrap;html=1;" vertex="1" parent="2cpFX80ClquyoDZQ2UsM-1">
                    <mxGeometry x="326" y="30" width="176" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="2cpFX80ClquyoDZQ2UsM-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="2cpFX80ClquyoDZQ2UsM-1" source="2cpFX80ClquyoDZQ2UsM-4" target="2cpFX80ClquyoDZQ2UsM-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6P_CNfU0MwYx3JrMgNRv-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="2cpFX80ClquyoDZQ2UsM-1" source="2cpFX80ClquyoDZQ2UsM-4" target="6P_CNfU0MwYx3JrMgNRv-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2cpFX80ClquyoDZQ2UsM-4" value="&lt;span&gt;&lt;br&gt;如果赞同则为它投票。当投票数达到10时，文章成功发布。每次投票扣除30余额。&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="2cpFX80ClquyoDZQ2UsM-1">
                    <mxGeometry x="336" y="220" width="156" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="2cpFX80ClquyoDZQ2UsM-6" value="为每个参与投票的账户，余额增加90。" style="whiteSpace=wrap;html=1;" vertex="1" parent="2cpFX80ClquyoDZQ2UsM-1">
                    <mxGeometry x="324" y="442.5" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6P_CNfU0MwYx3JrMgNRv-0" value="审核超时的文章会被移除" style="whiteSpace=wrap;html=1;" vertex="1" parent="2cpFX80ClquyoDZQ2UsM-1">
                    <mxGeometry x="118" y="247.5" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="hFVL1RkNpVnytqfi9dy5" name="阅读">
        <mxGraphModel dx="1606" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="-1YVcg9PPkQt2uhg0o_n-0"/>
                <mxCell id="-1YVcg9PPkQt2uhg0o_n-1" parent="-1YVcg9PPkQt2uhg0o_n-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>